#
# Copyright (c) 2020 Ubique Innovation AG <https://www.ubique.ch>
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#
# SPDX-License-Identifier: MPL-2.0
#

spring.profiles.active=dev
management.endpoints.enabled-by-default=false
server.error.whitelabel.enabled=true
#-------------------------------------------------------------------------------
# JDBC Config
#-------------------------------------------------------------------------------
# local
datasource.url=jdbc:postgresql://dpppt:5432/dpppt
datasource.username=dpppt
datasource.password=dpppt
datasource.driverClassName=org.postgresql.ds.PGSimpleDataSource
datasource.failFast=true
datasource.maximumPoolSize=5
datasource.maxLifetime=1700000
datasource.idleTimeout=600000
datasource.connectionTimeout=30000

#ws.exposedlist.cachecontrol=5
ws.app.source=org.dpppt.demo
#ws.headers.protected=X-HELLO,X-BATCH-RELEASE-TIME
#ws.headers.debug=true


ws.ecdsa.credentials.privateKey=LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tDQpNSUdUQWdFQU1CTUdCeXFHU000OUFnRUdDQ3FHU000OUF3RUhCSGt3ZHdJQkFRUWdiUlJWM2c3NENGZkxjY3Y3DQpPUDBESWkvaEJxbTEzTDZXejFpcFF2TUQvTHVnQ2dZSUtvWkl6ajBEQVFlaFJBTkNBQVI4Mnc4MnBOUEtzZnQ5DQpxZnpQS2RwaWl2OFhwN3JVU2FHa2VJWS9qZGtTTTgwQnpsbVkzZzBBemFrZDFaVVNUTEFsTGNlUTZ2R1NPTnFpDQpWSlJmWkpmVw0KLS0tLS1FTkQgUFJJVkFURSBLRVktLS0tLQ0K
ws.ecdsa.credentials.publicKey=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0NCk1Ga3dFd1lIS29aSXpqMENBUVlJS29aSXpqMERBUWNEUWdBRWZOc1BOcVRUeXJIN2Zhbjh6eW5hWW9yL0Y2ZTYNCjFFbWhwSGlHUDQzWkVqUE5BYzVabU40TkFNMnBIZFdWRWt5d0pTM0hrT3J4a2pqYW9sU1VYMlNYMWc9PQ0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tDQo=
